
#a{
    color:purple;
}
.paginationnav{
    display:inline-block;
    float:center;
}
#pagination{
    display:flex;
    justify-content:center;
}
.page-link{
    color:white;
    background-color:rgb(0, 161, 212);
    font-style:bold;
}
.active{
    background-color:black;
    color:white;
    pointer-events: none;
}
.active:hover{
    background-color:black;
    color:white;
    cursor:default;
    
}
.page-link:hover{
    border:1px solid grey;
}
.padding{
    border-right:2px solid green;
    border-bottom:1px solid grey;
}
#paddingaction{
    padding-left:44px;
}
.paddingbtn{
    border:1px solid black;
    margin:1px;
}
.paddingbtn:hover{
    background-color:grey;
}
.table{
    width:95%;
    margin:15px;
}
.formcontrol{
    width:400px;
    float:right;
    display:inline-block;
    margin:10px;
}
.field{
    margin:5px;
}
.btn{
    height:35px;
}
.searchfield{
    width:260px;
}