
#float-right{
    float:right;
    margin:0px 25px 25px 25px;
    
}
.gender{
    display:inline-block;
}
.undergender{
    margin:5px;
}
#nocursor{
    cursor:default;
}
    #div{
        border:1px solid black;
        margin:30px;
        padding:20px;
        padding-right:40px;
    }
    h1{
        display:inline-block;
        float:center;
        margin-left:40%;
    }
    .file-field{
        margin-bottom:10px;
        
    }
    #import{
        margin-left:80px;
    }
    #adddiv{
        border:1px solid black;
        margin:30px;
        padding:20px;
        padding-right:40px;
    }
    a{
        text-decoration:none;
        color:white;
    }
    a:hover{
        text-decoration:none;
        color:white;
    }
    a:visited{
        text-decoration:none;
        color:white;
    }
    #csvheading{
        margin-left:5%;
    }
    .table{
        box-shadow:2px 2px 2px 2px grey;
        
    }