
    #addsub{
        float:right;
    }
    .container{
        width:80%;
    }
    #addmodal{
        width:800px;
        margin-left:25%;
        margin-top:45px;
    }
    #deletemodal{
        width:600px;
        margin-left:38%;
        margin-top:55px;
        
    }
    .containerdel{
        margin:20px;
    }
    .clearfix{
        display:inline-block;
        padding:5px;
    }
    .delclearfix{
        display:inline-block;
        padding:5px;
    }
    .container{
        border:1px solid black;
        margin-top:20px;
        
    }
    .classcontainer{
        border:1px solid black;
    }
    .addcontainer{
        margin:20px;
    }
    .modal-content{
        border:1px solid grey;
        box-shadow:2px 3px grey;
    }
    .close{
        cursor:pointer;
        width:30px;
        background-color:grey;
        color:black;
        padding:5px;
        height:30px;
    }
    .close:hover{
        cursor:pointer;
        width:30px;
        height:30px;
        background-color:red;
        color:white;
        padding:5px;
    }
    #middle{
        display:inline-block;
        float:center;
        width:70%;
    }
    a{
        text-decoration:none;
    }
    a:hover{
        text-decoration:none;
    }
    a:visited{
        text-decoration:none;
    }