.btn{
           margin:3px;
       }
       .view{
           width:75%;
       }
       a{
           text-decoration:none;
           color:white;
           padding-top:7px;
           padding-bottom:7px;
           padding-right:7px;
           padding-left:7px;
       }
       a:hover{
           text-decoration:none;
           color:white;
       }
       .modal-content{
           box-shadow:0 3px 4px grey;
        padding:18px;
        border:1px solid black;
        border-radius:10px;
       }
       a:visited{
           text-decoration:none;
           color:white;
       }
    #deletemodal{
        width:400px;
        margin-left:38%;
        margin-top:30px;
    }
    #deleteclassmodal{
        width:400px;
        margin-left:38%;
        margin-top:30px;
    }
    .clearfix{
        display:flex;
        padding:5px;
        margin-left:25%;
    }
    td{
        box-shadow:0px 2px 1px 0px black;
    }
    .options{
        margin:8px auto 8px auto;
        display:flex;
        justify-content:center;
    }
    .active a{
        background-color:white;
        color:black;
        padding-left:15px;
        padding-right:15px;
    }
    .active{
        background-color:white;
        border-radius:5px;
        border:2px solid grey;
        padding:0;
        box-shadow:0 2px 3px grey;
    }
    .mycontainer{
        width:80%;
        margin:5px auto 5px auto;
    }